# https://github.com/bartmichu/zfs-zabbix-userparams
#
# Usage:
# - Copy userparams file to a directory included in your Zabbix Agent configuration file,
#   e.g. /etc/zabbix/zabbix_agentd.d/
# - Set userparams file owner and group (chown root:zabbix zfs-userparams.conf)
# - Set userparams file mode (chmod 0440 zfs-userparams.conf)
# - Restart Zabbix Agent (systemctl restart zabbix-agent.service)
# - Import corresponding template/xml file on Zabbix Server
#
# System requirements:
# - zfsutils-linux package installed for 'zfs-userparams.*' user parameters
#
# Tested on:
# - Ubuntu 20.04
#


# Check for DEGRADED pools.
#
# Expected return value: a number indicating the number of matching pools.
UserParameter=zfs-userparams.pool.degraded,zpool list -H -o health | grep -i degraded | wc -l


# Check for FAULTED pools.
#
# Expected return value: a number indicating the number of matching pools.
UserParameter=zfs-userparams.pool.faulted,zpool list -H -o health | grep -i faulted | wc -l


# Check for OFFLINE pools.
#
# Expected return value: a number indicating the number of matching pools.
UserParameter=zfs-userparams.pool.offline,zpool list -H -o health | grep -i offline | wc -l


# Check for UNAVAIL pools.
#
# Expected return value: a number indicating the number of matching pools.
UserParameter=zfs-userparams.pool.unavail,zpool list -H -o health | grep -i unavail | wc -l


# Check for REMOVED pools.
#
# Expected return value: a number indicating the number of matching pools.
UserParameter=zfs-userparams.pool.removed,zpool list -H -o health | grep -i removed | wc -l


# Check for pools with more than 80% disk space used (capacity).
#
# Expected return value: a number indicating the number of matching pools.
UserParameter=zfs-userparams.pool.capacity,zpool list -H -o capacity | cut -d '%' -f1 | awk '$1>80' | wc -l

# Check for pools with more than 70% free disk space fragmentation.
#
# Expected return value: a number indicating the number of matching pools.
UserParameter=zfs-userparams.pool.fragmentation,zpool list -H -o fragmentation | cut -d '%' -f1 | awk '$1>70' | wc -l
